#import "@docs/gost732-2017:0.1.1": *

#show: гост732-2017

// Автоматическая генерация структурного элемента СОДЕРЖАНИЕ
// TODO: некорректно работает с кастомными (не-)нумерованными заголовками
#содержание()

// Можно писать просто заголовки
= Введение

Таблица @пример демонстрирует возможности создания таблиц.

#таблица(table(
  columns: (1fr, 1.5fr),
  [ Клетка 1 ], [ Клетка 2],
  [ Клетка 3 ], [ Клетка 4]
))[ Пример таблицы ] <пример>

// Можно использовать готовые функции, порождающие кастомные заголовки
#ненумерованный_заголовок()[Ненумерованный заголовок]

Пример ненумерованного списка:

- Что-то раз;
- Что-то два;
- Что-то три;
- #lorem(20)

Пример нумерованного списка:

+ Что-то раз:
+ Что-то два;
+ Что-то три;
+ #lorem(20)

#нумерованный_заголовок(номер: 6)[Нумерованный заголовок]

#lorem(55)

В абзаце возможно указать на рисунок @cat1 и рисунок @cat2. #lorem(100)
#рис(image("pic1.jpg", width: размер(10)))[Котик 1] <cat1>
#рис(image("pic1.jpg", width: размер(10)))[Котик 2] <cat2>

#lorem(100)

= Раздел

== Подзаголовок

=== Подподзаголовок

==== Подподподзаголовок

#lorem(100)

#приложение(буква: "А")
