#import "@docs/gost732-2017:0.1.1": *

#show: гост732-2017

// Можно писать просто заголовки
= Введение

== Подзаголовок

=== Подподзаголовок

#lorem(100)

#ненумерованный_заголовок()[Оглавление]

#lorem(20)

Пример ненумерованного списка:

- Что-то раз;
- Что-то два;
- Что-то три;
- #lorem(20)

Пример нумерованного списка:

+ Что-то раз:
+ Что-то два;
+ Что-то три;
+ #lorem(20)

#lorem(10)

#нумерованный_заголовок(номер: 6)[Нумерованный заголовок]

#lorem(55)

В абзаце возможно указать на рисунок @cat1 и рисунок @cat2. #lorem(100)
#рис(image("pic1.jpg", width: размер(10)))[Котик 1] <cat1>
#рис(image("pic1.jpg", width: размер(10)))[Котик 2] <cat2>

#lorem(100)

= Проектирование

== Подзаголовок

=== Подподзаголовок

==== Подподподзаголовок

#lorem(100)

// Можно использовать готовые функции, порождающие заголовки
#приложение(буква: "А")
